<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>

       <style>
                .class1{
                       height: 100px;
                       width: 100px;
                       background-color: dodgerblue;
                       margin: 20px;
                }

                .color{
                          background-color: red;
                }
       </style>
</head>
<body>
       
 <div class='class1'>

 </div>

 <div class='class1 color'>

 </div>



</body>
</html>