<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>FJP 4 Webiste</title>
</head>
<body>
   <!--   Heading Tags    --> 

   <h1>This is Heading 1</h1>
   <h2>This is Heading 2</h2>
   <h3>This is heading 3</h3>
   <h4>This is heading 4</h4>
   <h5>This is heading 5</h5>
   <h6>This is heading 6</h6>

   


   <!--Paragraph Tag-->

   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
       Fugit libero dolores tempora aliquam quos magni nulla perspiciatis, 
    sequi, earum cupiditate sint iure exercitationem accusamus tempore corrupti voluptate autem aut distinctio.</p>


  <!--Div Tag-->


  <div>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, corrupti! Enim ipsum, 
                veritatis repellendus nostrum sed alias esse voluptatibus!
                 Mollitia modi quibusdam non illo nisi tempore 
                 accusantium et amet placeat.</p>
  </div>

  <div>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus 
                pariatur, non voluptatum ipsam dignissimos ratione 
                distinctio debitis inventore eum sint amet necessitatibus 
                accusamus dolores doloremque quibusdam, a architecto repellat. Modi!</p>
  </div>




  <!--Lists Tag-->

  <!--unordered List-->

  <ul>
  <li>Item 1</li>
  <li>Item 2</li>
  <li>Item 3</li>
</ul>
  

  <!--Ordered List-->

  <ol>
       <li>Item 1</li>
       <li>Item 2</li>
       <li>Item 3</li>
  </ol>



  <!--Span Tag-->

  <h1>Hello I am a  <span style='color:darkred' >Pepcoder</span></h1>


  <!--Anchor Tag-->

  <a href="https://www.netflix.com/browse"> GO TO NETFLIX </a>


  <!--Image Tag-->

  <!-- <img src="Flower.jpg" alt='This is a Flower Image'> -->


  <!--Tables-->

  <table border=8>
         <thead>
                <tr>
                       <th>Name</th>
                       <th>Age</th>
                       <th>Role</th>
                </tr>
         </thead>

         <tbody>
                <tr>
                      <td>Utkarsh</td> 
                      <td>20</td>
                      <td>Student</td>
                </tr>


                <tr>
                     <td>Mrinal</td> 
                     <td>22</td>
                     <td>Teacher</td>
               </tr>

               
               <tr>
                     <td>Himanshi</td> 
                     <td>21</td>
                     <td>Student</td>
               </tr>
         </tbody>
         
  </table>

</body>
</html>

